<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CleanCode.Cli.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCode.Helpers\CleanCode.Helpers.csproj" />
      <ProjectReference Include="..\CleanCode.Results\CleanCode.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Octokit.ReleaseNotes" Version="1.0.2" />
    </ItemGroup>

</Project>
