<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CleanCode.Tool</RootNamespace>
        <AssemblyName>clean-code</AssemblyName>
        <PackageVersion>1.0.0-beta</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Company>@apetryashov</Company>
        <Version>0.0.1-beta</Version>
        <AssemblyTitle>clean-code</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCode.Cli.Commands\CleanCode.Cli.Commands.csproj" />
      <ProjectReference Include="..\CleanCode.Cli\CleanCode.Cli.csproj" />
      <ProjectReference Include="..\CleanCode.Helpers\CleanCode.Helpers.csproj" />
    </ItemGroup>

</Project>
