<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CleanCode.Tool</RootNamespace>
        <AssemblyName>clean-code</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <Company>@apetryashov</Company>
        <Version>1.2</Version>
        <AssemblyTitle>clean-code</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanCode.Cli.Commands\CleanCode.Cli.Commands.csproj" />
        <ProjectReference Include="..\CleanCode.Cli\CleanCode.Cli.csproj" />
        <ProjectReference Include="..\CleanCode.Helpers\CleanCode.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="TransformSettingsReSharperCLT\dup.xslt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="TransformSettingsReSharperCLT\ic.xslt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="TransformSettingsReSharperCLT\Transform-Xslt.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="Default.DotSettings">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>


</Project>
