<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="LiteDB" Version="5.0.13" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCode.Cli.Common\CleanCode.Cli.Common.csproj" />
      <ProjectReference Include="..\CleanCode.Helpers\CleanCode.Helpers.csproj" />
      <ProjectReference Include="..\CleanCode.Results\CleanCode.Results.csproj" />
    </ItemGroup>

</Project>
