<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCode.Cli.Commands\CleanCode.Cli.Commands.csproj" />
      <ProjectReference Include="..\CleanCode.Helpers\CleanCode.Helpers.csproj" />
      <ProjectReference Include="..\CleanCode.Results\CleanCode.Results.csproj" />
    </ItemGroup>

</Project>
