<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanCode.Cli\CleanCode.Cli.csproj" />
      <ProjectReference Include="..\CleanCode.Results\CleanCode.Results.csproj" />
    </ItemGroup>

</Project>
